{
  "name": "atplvector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "ionic:build": "vite build && cap sync"
  },
  "homepage": "https://michaelmagdy15.github.io/atplvector",
  "dependencies": {
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/ios": "^5.7.8",
    "@google/genai": "^1.33.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.61",
    "firebase": "^12.12.1",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "cheerio": "^1.2.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
