{
  "expo": {
    "name": "ATPL Vector",
    "slug": "atplvector",
    "scheme": "atplvector",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atplvector01.app",
      "buildNumber": "23",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd1f07c4-9ef8-4445-b579-5ab9d1090553"
      },
      "PRODUCTION_URL": "https://atplvector.com",
      "APP_NAME": "ATPL Vector"
    }
  }
}
